spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.devtools.livereload.port: 35730
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=users
spring.datasource.password=291286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
